.cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    box-shadow: 0px 0px 10px #dedede;
    border-radius: 20px;
    padding: 60px 30px 30px 30px;
    grid-template-areas: 
    'picture'
    'text';
}

.cards__first {
    grid-area: picture;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.cards__text-color {
    color: hsl(206, 11%, 55%);
}

.cards__second {
    grid-area: text;
    text-align: center;
}

.cards__picture {
    height: 12rem;
    width: auto;
}




@media only screen and (min-width: 375px) {
        .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'picture text';
    }  

    .cards__change {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'text picture';
}
}

  
